<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/huella"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/appNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#2D6B27"
        app:layout_constraintTop_toBottomOf="@id/logoLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/classicaldiary"
        android:textSize="40sp"
      />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appNameLogin"
        app:layout_constraintStart_toStartOf="@id/loginGLV1"
        app:layout_constraintEnd_toEndOf="@id/loginGLV2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_persona"
      >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Username"
          android:inputType="textPersonName"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/usernameInputLogin"
        app:layout_constraintStart_toStartOf="@id/loginGLV1"
        app:layout_constraintEnd_toEndOf="@id/loginGLV2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_llave"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidé mi contraseña"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordText"
        app:layout_constraintStart_toStartOf="@id/loginGLV1"
        app:layout_constraintEnd_toEndOf="@id/loginGLV2"
        android:layout_marginTop="10dp"
        android:text="@string/login_button"
        android:onClick="openMain"
        />

    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="openMain"
        android:text="@string/register_button"
        app:layout_constraintEnd_toEndOf="@id/loginGLV2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/loginGLV1"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

    <TextView
        android:id="@+id/watermark"
        android:text="@string/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGLV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginGLV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"
    />

  </androidx.constraintlayout.widget.ConstraintLayout>